<!DOCTYPE html>
<html>
  <head>
    <title>Simplesat</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      html {
        font-family: lato;
        color: #222;
        margin: 0;
        padding: 0;
      }

      body {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #4ec677;
      }

      p {
        font-size: 1.5rem;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
      }

			.brand {
				display : flex;
				align-items: flex-end;
			}

			.brand > img {
				width: 80px;
				margin-right: 1em;
			}

			.brand-name {
				color: white;
				line-height: 1;
				font-size: 6rem;
			}
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Whoops! Something went wrong</h1>
			<p>We're on it!!! 🙏</p>
			<div class="brand">
				<img
        src="https://cdn.simplesat.io/images/simplesat-logomark-white-small.png"
				/>
				<span class='brand-name'>simplesat<span>
			</div>
    </div>
  </body>
</html>
